{
  "name": "team-performance-widget",
  "version": "2.3.10",
  "description": "A widget to display team performance indicators from the last matches",
  "main": "dist/index.html",
  "scripts": {
    "clean": "kambi-widgets-cli clean",
    "prestart": "npm run clean",
    "start": "kambi-widgets-cli start",
    "prebuild": "npm run clean",
    "build": "kambi-widgets-cli build",
    "preversion": "kambi-widgets-cli preversion",
    "postversion": "kambi-widgets-cli postversion",
    "test": "kambi-widgets-cli test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:kambi-sportsbook-widgets/team-performance-widget.git"
  },
  "dependencies": {
    "kambi-widget-core-library": "^3.8.3",
    "prop-types": "^15.3.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-lite": "^0.15.26"
  },
  "devDependencies": {
    "enzyme-to-json": "^1.5.0",
    "kambi-widget-build-tools": "^3.0.1"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kambi-sportsbook-widgets/team-performance-widget/issues"
  },
  "homepage": "https://github.com/kambi-sportsbook-widgets/team-performance-widget#readme"
}
